<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>❤️</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.5.1/dist/es-module-shims.js" crossorigin="anonymous"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.151.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.151.0/examples/jsm/",
      "postprocessing": "https://unpkg.com/postprocessing@6.30.1/build/postprocessing.esm.js"
    }
  }
  
</script>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>